// Variables
$section-background-color: #f0f5fa;
$card-background: #fff;
$card-border-radius: 10px;
$card-border: 1px solid #eee;
$table-border: 2px solid 	#375c8c;
$table-cell-border: 1px solid 	#375c8c;
$active-bg: #d6eefc;
$active-color: #0a3d62;
$offline-bg: #c4d4e4;
$offline-color: #1f3c88;

// Mixins
@mixin input-styling {
  padding: 0.75rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-left: 2px;
  font-size: 1rem;
  line-height: 1.5;
  background-color: #fff;
  box-sizing: border-box;
}

@mixin card {
  border-radius: $card-border-radius;
  border: $card-border;
  background-color: $card-background;
  padding: 1rem;
}

// Layout
#root {
  padding: 1rem 2rem;
  text-align: center;
  color: #375c8c;
}

h3 {
  text-align: left;
}

.section {
  background-color: $section-background-color;
  padding: 1rem;
  border-radius: $card-border-radius;
  margin-bottom: 10px;
}

// Summary Cards
.summary-cards-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: 2rem 0;
}

.summary-card {
  flex: 1;
  margin: 0 1rem;
  @include card;

  .summary-card-title {
    font-weight: 600;
    font-size: large;
  }
  .summary-card-data {
    font-weight: 500;
    font-size: medium;
    color: #3a3b3c;
  }
}

// Filters
.filter-section {
  text-align: left;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  align-items: center;
  .filter-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    .filter-item-label {
      font-size: 1.15rem;
    }
  }

  input,
  select {
    @include input-styling;
  }
  select {
    width: 220px;
  }
}

// Table
.table {
  width: 100%;
  border: $table-border;

  th,
  td {
    border: $table-cell-border;
    padding: 0.75rem;
    text-align: center;
    text-transform: capitalize;
    background-color: white;

    &.active {
      background-color: $active-bg;
      color: $active-color;
    }
    &.offline {
      background-color: $offline-bg;
      color: $offline-color;
    }
  }

  .table-header {
    padding: 12px 15px;
    text-align: center;
    border-bottom: 1px solid #eee;
    background-color: #eaf3f9;
  }
}

//Charts
.charts-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 2rem;
  padding: 0 4rem;
}

.status-wrapper {
  display: flex;
  gap: 1rem;
  justify-content: center;
  .status-info {
    display: flex;
    gap: 1rem;
    align-items: center;

    .status-box {
      width: 10px;
      height: 10px;

      &.active {
        background-color: #b4dcfc;
      }
      &.offline {
        background-color: #5b84d3;
      }
    }
  }
}

//---------------------------Responsive Styling----------------------------------------------
@media (max-width: 600px) {
  #root {
    padding: 0.5rem;
  }

  .table {
    display: block;
    width: 100%;
    overflow-x: auto;
  }

  .charts-section {
    justify-content: center;
    align-items: center;
  }

  .chart {
    width: 200px;
  }

  .summary-cards-wrapper {
    flex-direction: column;
    gap: 1rem;
  }

  .summary-card {
    padding: 0;
  }

  .filter-section {
    display: grid;
    gap: 0.75rem;
    justify-items: start;
    .filter-item {
      display: grid;
    }
  }
}

/* Small Devices (Portrait Tablets and Large Phones) */
@media (min-width: 601px) and (max-width: 768px) {
  #root {
    padding: 0.5rem;
  }

  .table {
    display: block;
    width: 100%;
    overflow-x: auto;
  }

  .charts-section {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
  }

  .summary-cards-wrapper {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1rem;
  }
}

/* Medium Devices (Landscape Tablets) */
@media (min-width: 769px) and (max-width: 991px) {
  #root {
    padding: 0.5rem;
  }

  .table {
    display: table;
    width: 100%;
    overflow-x: auto;
  }

  .charts-section {
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
  }

  .summary-cards-wrapper {
    gap: 1rem;
  }
}
